<html>
<head> <title> CUET (UG)-2023 </title> 
<style>
header {display: block;
padding: 15px;
      text-decoration: none;
	background-color:white;
      color: darkblue;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #ddd;}
nav {
      width: 915px;
      height: 10%;
      background-color: darkblue;
      }

    nav a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: antiquewhite;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    nav a:hover {
	background-color:dodgerblue;
	color: white;
    } </style>
</head>
<body style='background-color:ivory'> <header><h1> YOU HAVE SUCCESSFULLY REGISTERED! </h1></header> <br> 
<table> <tr><td><nav>
<a href="last.png" target="main"> Applicant details </a> </nav>
 </td> </tr> <table> <br> <br>
 <table> <tr> <td> <nav>  <a href="homepage.html" target="main"> Click here to go back to homepage </a>
  </nav> </td> </tr> <table>
</body> </html>