<html>
<head> <title> Noticeboard </title> 
<style> 

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      width: 205px;
      height: 100%;
      background-color: FireBrick;
      position: fixed;
      overflow: hidden;
    }

    nav a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: antiquewhite;
      font-weight: bold;
      text-align: left;
      border-bottom: 1px solid #ddd;
    } 
   nav a:hover {
	background-color: chocolate;
	color: white;
    }
</style> </head>
<body> 
<nav>
    <a href="https://sites.google.com/ip.du.ac.in/computerscience/notice-board/events?authuser=0" target="nbmain">Events</a>

    <a href="https://sites.google.com/ip.du.ac.in/computerscience/notice-board/notices?authuser=0" target="nbmain">Notices</a>

    <a href="ttsemi.html" target="nbmain">Time Table</a>

    <a href="https://sites.google.com/ip.du.ac.in/computerscience/notice-board/tutorialpractical-groups?authuser=0" target="nbmain">Tutorial<br>/Practical Groups</a>

    <a href="https://sites.google.com/ip.du.ac.in/computerscience/notice-board/mentor-mentee-group?authuser=0" target="nbmain">Mentor-<br>Mentee Group</a>

    <a href="https://sites.google.com/ip.du.ac.in/computerscience/notice-board/datesheet?authuser=0" target="nbmain">Datesheet</a>

  </nav>



</body> </html>
